{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red193\green193\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
WWWAcct 12.5.0 (c) 2016 cPanel, Inc....\
\
Dns Zone check is enabled.\
+===================================+\
| New Account Info                  |\
+===================================+\
| Domain: codin.com.br\
| Ip: 200.98.246.172 (n)\
| HasCgi: y\
| UserName: codinco\
| PassWord: @Spartan@codin11\
| CpanelMod: x3\
| HomeRoot: /home\
| Quota: 2048 Meg\
| NameServer1: ns1.servidorwebfacil.com\
| NameServer2: ns2.servidorwebfacil.com\
| NameServer3: \
| NameServer4: \
| Contact Email: leofromt@hotmail.com\
| Package: crytec1_codin\
| Feature List: default\
| Language: pt_br\
+===================================+\
...Done\cell \lastrow\row
}